MONGO_URI = mongodb+srv://harsha:Harsha%40123@cluster0.sqapu.mongodb.net/everest_hackathon?retryWrites=true&w=majority
JWT_SECRET = your_jwt_secret_key
PORT = 5000
TWILIO_ACCOUNT_SID = ACba71e2e0983e036c7696b7faaab70957
TWILIO_AUTH_TOKEN = ecb3fa360ceca48b6d281a320e1f7d0c
TWILIO_VERIFY_SERVICE_SID = VAe69a02db09f456912d6d7774b099d07a
TWILIO_PHONE_NUMBER = +16562508463
TWILIO_WHATSAPP_NUMBER = +14155238886