MONGO_URI = mongodb+srv://harsha:Harsha%40123@cluster0.sqapu.mongodb.net/everest_hackathon?retryWrites=true&w=majority
PORT = 5000
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_VERIFY_SERVICE_SID = 